<resources>
    <string name="app_name">My Application</string>
    <string name="tab_text_0">帳務首頁</string>
    <string name="tab_text_1">行事曆</string>
    <string name="tab_text_2">願望目標</string>
    <string name="tab_text_3">財務建議</string>
    <string name="tab_text_4">月結</string>
    <string name="tab_text_5">設定</string>
    <string name="tab_text_6">登出</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">帳務首頁</string>
    <string name="menu_gallery">行事曆</string>
    <string name="menu_bucket">願望目標</string>
    <string name="menu_result">財務建議</string>
    <string name="menu_slideshow">月結</string>
    <string name="menu_super">設定</string>
    <string name="menu_logout">登出</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>