<resources>
    <string name="app_name">My Application</string>
    <string name="tab_text_0">帳號</string>
    <string name="tab_text_1">收支表</string>
    <string name="tab_text_2">月報表</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">預算</string>
    <string name="menu_gallery">收支</string>
    <string name="menu_slideshow">月報表</string>
    <string name="menu_logout">登出</string>

</resources>