<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!-- 行事曆-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- https://github.com/Applandeo/Material-Calendar-View -->
                <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:type="one_day_picker"
                    app:headerColor="#FF9800"
                    app:todayLabelColor="#FF9800"
                    app:selectionLabelColor="#FFFFFF"
                    app:selectionColor="#FF9800"
                    app:eventsEnabled="true"
                    />


                <TextView
                    android:text="消費明細(長按就可移除)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!-- 明細 -->
                <LinearLayout
                    android:padding="10dp"
                    android:id="@+id/list_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>