<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item0"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_item1"
            android:icon="@drawable/ic_menu_gallery"

            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_item2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_item4"
            android:icon="@drawable/ic_menu_setter"
            android:title="@string/menu_super" />
        <item
            android:id="@+id/nav_item3"
            android:title="@string/menu_logout" />
    </group>

</menu>