<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.BucketPage" >

    <ProgressBar
        android:id="@+id/pgb"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"
        tools:progress="60" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/pgb"
        app:layout_constraintEnd_toEndOf="@+id/pgb"
        app:layout_constraintStart_toStartOf="@+id/pgb"
        app:layout_constraintTop_toTopOf="@+id/pgb"
        tools:text="" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="放棄目標"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/pgb"
        app:layout_constraintStart_toStartOf="@+id/pgb"
        app:layout_constraintTop_toBottomOf="@+id/pgb" />

    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="完成目標"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/pgb"
        app:layout_constraintStart_toStartOf="@+id/pgb"
        app:layout_constraintTop_toBottomOf="@+id/quitButton" />

    <Button
        android:id="@+id/addTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="新增目標"
        app:layout_constraintEnd_toEndOf="@+id/pgb"
        app:layout_constraintStart_toStartOf="@+id/pgb"
        app:layout_constraintTop_toBottomOf="@+id/completeButton" />

    <TextView
        android:id="@+id/tarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/pgb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

